{
  "base": {
    "project": "Reqres API",
    "environment": "reqres api",
    "comment": "@vladka Autotest result",
    "reportLink": "https://jenkins.autotests.cloud/job/Reqres.in_api/",
    "language": "en",
    "allureFolder": "allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "7906106385:AAHjU048wE-CVMfNCVcQsnX1mh1CAnjczGU",
    "chat": "-1002174327049",
    "replyTo": "",
    "templatePath": "/templates/telegram.ftl"
  }
}